events {
    worker_connections 2000;
}

http {
    access_log off;
    sendfile   on;
    
    upstream api {
        server rinha-backend-01:3333;
        server rinha-backend-02:3334;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}
